<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentInfo">

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="427dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/paymenttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/paymentinfo"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ccname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/ccname" />

        <EditText
            android:id="@+id/ccnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/ccnum" />

        <EditText
            android:id="@+id/ccexpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="@string/ccexp" />

        <EditText
            android:id="@+id/ccccv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/ccccv" />

        <EditText
            android:id="@+id/cczip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/cczip" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150px" />

        <Button
            android:id="@+id/finishbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>